# MonoGame

./: .gitignore  AssetManager.cs  Camera.cs  Controllers.cs  ControlsManager.cs  DebugCode.cs  Game1.cs  GameManager.cs  Movement.cs  PerlinNoise.cs  PublishDebug.bat  PublishReleases.bat  README.md  Rand.cs  TheBloomInitiative.csproj  TheBloomInitiative.sln  TileMap.cs
.config/: dotnet-tools.json
Content/: Content.mgcb
Content/Effects/: TVDistortion.fx
Content/Font/: HUDFont.spritefont  MenuFont.spritefont  SmallFont.spritefont
Content/Tiles/coldbiome/: CreateTileMap.bat
Content/Tiles/warmbiome/: CreateTileMap.bat
Languages/: de.xml  en.xml  es.xml  fr.xml  it.xml  ru.xml
Player/: player.cs
